<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>UpdateManager.App</StartupObject>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageId>UpdateManager</PackageId>
        <Title>Aoe2DEOverlay</Title>
        <AssemblyName>UpdateManager</AssemblyName>
        <Authors />
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
