# Aoe2DEOverlay

./: .gitignore  Aoe2DEOverlay.sln  Aoe2DEOverlayAssistant.sln  LICENSE  README.md
Aoe2DEOverlay/: Aoe2DEOverlay.csproj  App.xaml  App.xaml.cs  Data.cs  LastMatchService.cs  LeaderboardType.cs  MainWindow.xaml  MainWindow.xaml.cs  Observer.cs  Service.cs  Setting.cs  WindowHelper.cs
Aoe2DEOverlay/AppInfo/: ISecret.cs  Metadata.cs  Platfrom.cs  Version.cs
Aoe2DEOverlay/Model/: Civ.cs  Data.cs  Match.cs  MatchType.cs  Player.cs  Raiting.cs
Aoe2DEOverlay/Observer/: ILastMatchObserver.cs  IReleaseObserver.cs  IServiceObserver.cs  ISettingObserver.cs
Aoe2DEOverlay/Parser/: Aoe2Mapper.cs  Aoe2Record.Achievements.cs  Aoe2Record.Ai.cs  Aoe2Record.Header.cs  Aoe2Record.Lobby.cs  Aoe2Record.MapInfo.cs  Aoe2Record.Match.cs  Aoe2Record.Players.cs  Aoe2Record.Replay.cs  Aoe2Record.Scenario.cs  Aoe2Record.Util.cs  Aoe2Record.Version.cs  Aoe2Record.cs  Aoe2Recrod.Initial.cs
Aoe2DEOverlay/Service/: CheckUpdateService.cs  DownloadUpdateService.cs  InstallUpdateService.cs  LastMatchService.cs  MatchStateService.cs  PlayerStatsService.cs  ReleaseUpdateService.cs  WatchRecordMessage.cs  WatchRecordService.cs
Aoe2DEOverlay/Service/Bus/: MessageBus.cs
Aoe2DEOverlay/Service/Util/: Http.cs
Aoe2DEOverlay/Settings/: RaitingSetting.cs  ServerSetting.cs  Setting.cs  UpdateSetting.cs
Aoe2DEOverlay/View/: SplashView.xaml  SplashView.xaml.cs  StateView.xaml  StateView.xaml.cs
Aoe2DEOverlayAssistant/: Aoe2DEOverlayAssistant.csproj  App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Observer.cs  Service.cs  Setting.cs  WindowHelper.cs
UpdateManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.csproj
scripts/: build-manager.csx  build-overlay.csx  build.csx  bump-version.csx  clean.csx  coldstart.csx  current-version.csx  pack.csx  publish.csx  release.csx  valid-git.csx  valid-secret.csx  valid.csx
scripts/util/: version.csx
