<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>Aoe2DEOverlay.App</StartupObject>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <PackageId>Aoe2DEOverlay</PackageId>
        <Title>Aoe2DEOverlay</Title>
        <Authors />
        <Version>1.0.0-alpha.7</Version>
        <PackageVersion>1.0.0-alpha.7</PackageVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="icon.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Parser" />
    </ItemGroup>

</Project>
